                            <!-- MENU CON JQUERY-->

                            <head>
                                <style>
                                  body {
                                    text-align: center;
                                  }
                                </style>
                               </head>
                               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                               <script>
                                   $(document).ready(function(){
                                       $(".menuItem").click(function(){
                                           $(".submenu").hide();
                                           $(this).find(".submenu").toggle();
                                       });
                                   });
                               </script>
                               <br>
                               <style>
                                   .menuItem {
                                       cursor: pointer;
                                       margin: 10px;
                                       margin: 10px;
                                       border: 1px solid black;
                                       border-radius: 10px;
                                       padding: 10px;
                                       background-color: #3386FF;
                                       color: #F3F3F3;
                               
                               
                                   }
                               
                               </style>
                               </head>
                               <body>
                               
                               <b><a class="menuItem" href="index.html">Inicio<a></b>
                               
                               <b><a class="menuItem" href="exposicion.html">Exposicion<a></b>
                               
                               <b><a class="menuItem" href="obras.html">Obras<a></b>
                               
                               <b><a class="menuItem" href="catalogo.html">Catalogos<a></b>
                               
                               <b><a class="menuItem" href="recursos.html">Recursos Visuales<a></b>
                               <br>
                               </body>
                               
<h1>HOLA MUNDO</h1>
<!--Formulario-->
<body>
    
<form id="crud-form">
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre">
    <label for="edad">Edad</label>
    <input type="number" ide="edad">
    <button type="button" onclick="crearRegistro">Crear</button>

</form>

<!-- Importe de Firebase-->

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js"; 
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCxe-QkAhrg54F6R4Nf86_tK1647XuRdpE",
      authDomain: "creacion-web-65177.firebaseapp.com",
      databaseURL: "https://creacion-web-65177-default-rtdb.firebaseio.com",
      projectId: "creacion-web-65177",
      storageBucket: "creacion-web-65177.appspot.com",
      messagingSenderId: "1045244892155",
      appId: "1:1045244892155:web:a153ad150cde8ae6c9f15e"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);



    // Crear funcion crearRegistro con window

    window.crearRegistro = function () {
        const nombre = document.getElementById("nombre").value;
        const edad = document.getElementById("edad").value;
         
        //Verificar si se imprime

        push(
            ref(database, 'septimo'),
            {
                name: nombre,
                age: edad
            }
        );
    }

  </script>

</body>